.card-container {
    display: flex;
    flex-direction: column;
    gap: 24px; 
    padding: 24px;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    display: flex;
    position: relative;
    max-width: 1179px;
    height: 290px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.25);
}

.card-image {
    width: 1200px;
    height: 100%;
    object-fit: cover;
    filter: blur(10px);
    transform: scale(1.2);
    transition: transform 0.5s ease, filter 0.5s ease;
}

.card:hover .card-image {
    filter: blur(0px);
    transform: scale(1.1);
}

.card:hover .card-content {
    background: rgb(195, 233, 248);
    
}


.card-content {
    position: absolute;
    width: 600px;
    padding: 24px;
    background: rgba(195, 233, 248, 0.75);
    /* backdrop-filter: blur(8px); */
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: background 0.3s ease;
}

.card-title {
    font-size: 28px;
    font-weight: 700;
    color: #2b2b2b;

}

.card-description {
    font-size: 16px;
    font-weight: 400;
    color: #4a4a4a;
}


.card-button{
    margin-top: 8px;
    background-color: rgb(48, 25, 255);
    color: white;
    transition: background 0.3s ease;
    &:hover{
        background-color: rgb(74, 77, 248);
    }
}